MainWindow.xaml

<Window x:Name="frmMain" x:Class="Lupescu_Simona_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lupescu_Simona_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,-18,0,0">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="244,48,0,0" VerticalAlignment="Top" Width="301" FontSize="24" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Height="42">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.251"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="168,100,430,213" RenderTransformOrigin="0.775,0.922" FontWeight="Bold">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.883"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas Margin="3,2,4,-2">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="21" Canvas.Top="16" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="25" Canvas.Top="56" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="84" Canvas.Top="19" Text="0" TextWrapping="Wrap" Width="70" IsReadOnly="True" Height="21" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="85" Canvas.Top="60" Text="0" TextWrapping="Wrap" Width="67" IsReadOnly="True" Height="22" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="383,87,170,207" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="31" Canvas.Top="45" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="40" Canvas.Top="76" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="141" Canvas.Top="17" Text="0" TextWrapping="Wrap" Width="62" FontWeight="Normal" Height="22"/>
                <TextBox x:Name="TctChocolateFilled" Canvas.Left="141" Canvas.Top="51" Text="0" TextWrapping="Wrap" Width="60" FontWeight="Normal" IsReadOnly="True" Height="22"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="141" Canvas.Top="80" Text="0" TextWrapping="Wrap" Width="60" FontWeight="Normal" IsReadOnly="True" Height="22"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="425,124,0,0" VerticalAlignment="Top" Height="28" Width="54"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="66,245,100,28" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="38" Canvas.Top="12" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="99" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="49" Height="22"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="168" Canvas.Top="8" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="208" Canvas.Top="12" Width="142"/>
                <TextBox x:Name="txtPrice" Canvas.Left="403" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="68" FontWeight="Normal" IsReadOnly="True" Height="22"/>
                <ListBox Height="62" Width="461" Canvas.Top="43" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="311" Canvas.Top="110" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="375" Canvas.Top="116" Text="0" TextWrapping="Wrap" Width="96" IsReadOnly="True" Height="20" FontWeight="Normal"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="505" Canvas.Top="43" FontWeight="Normal" Width="94"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="505" Canvas.Top="73" FontWeight="Normal" Height="21" Width="94"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="492" Canvas.Top="110" FontWeight="Bold" Height="26" Width="107"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="434,274,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
